{
  "name": "hotel-offer-orchestrator",
  "version": "1.0.0",
  "description": "Aggregates overlapping hotel offers from two mock suppliers, dedupes hotels, and selects the best offer per hotel using Temporal.io orchestration and Redis-backed filtering.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:worker": "node dist/temporal/worker.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dev:worker": "ts-node-dev --respawn --transpile-only src/temporal/worker.ts",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "temporal",
    "hotels",
    "orchestration"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@temporalio/activity": "^1.11.0",
    "@temporalio/client": "^1.11.0",
    "@temporalio/worker": "^1.11.0",
    "@temporalio/workflow": "^1.11.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
